{
    "name": "talaka/carrot-quest-module",
    "description": "Integrate veksa/carrot-api to ZF2",
    "type": "library",
    "repositories":[
        {
            "type": "vcs",
            "url": "https://github.com/Talaka-by/carrot-api.git"
        }
    ],
    "require": {
        "veksa/carrot-api": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "George Novik",
            "email": "grgnvk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Talaka\\CarrotQuestModule\\": "" }
    }
}
